#ifndef TOKEN__H
#define TOKEN__H

#include "str.h"
#include "list.h"

typedef enum {
	TOKENTYPE_NONE,
	TOKENTYPE_PLUS,
	TOKENTYPE_PLUS_EQUAL,
	TOKENTYPE_MINUS,
	TOKENTYPE_MINUS_EQUAL,
	TOKENTYPE_STAR,
	TOKENTYPE_STAR_EQUAL,
	TOKENTYPE_SLASH,
	TOKENTYPE_SLASH_EQUAL,
	TOKENTYPE_LEFT_PARENTHESIS,
	TOKENTYPE_RIGHT_PARENTHESIS,
	TOKENTYPE_LEFT_BRACKET,
	TOKENTYPE_RIGHT_BRACKET,
	TOKENTYPE_LEFT_BRACE,
	TOKENTYPE_RIGHT_BRACE,
	TOKENTYPE_EQUAL,
	TOKENTYPE_EQUAL_EQUAL,
	TOKENYPE_BANG_EQUAL,
	TOKENTYPE_BIGGER,
	TOKENTYPE_BIGGER_EQUAL,
	TOKENTYPE_SMALLER,
	TOKENTYPE_SMALLER_EQUAL,
	TOKENTYPE_IDENTIFIER,
	TOKENTYPE_STRING_LITTERAL,
	TOKENTYPE_INTEGER,
	// TOKENTYPE_DECIMAL,
	TOKENTYPE_IF,
	TOKENTYPE_ELSE,
	TOKENTYPE_ELIF,
	TOPENTYPE_FN,
	TOKENTYPE_STRUCT,
	TOKENTYPE_FOR,
	TOKENTYPE_WHILE,
	TOKENTYPE_INT,
	// TOKENTYPE_FLOAT,
	// TOKENTYPE_DOUBLE,
	TOKENTYPE_CHAR,
	TOKENTYPE_EOF,
} TokenType;

typedef enum {
	TOKENERROR_NONE,
	TOKENERROR_INVALID_CHAR,
} ErrorType;

typedef struct {
	ErrorType type;
	size_t line_num;
	size_t byte_num;
} Error;

typedef struct {
	TokenType token_type;
	union {
		Str token_string;
		int token_int;
		int token_char;
		int token_float;
	} token_value;
	size_t line_num;
	size_t byte_num;
} Token;

LIST_DEFINE(Token, TokenList);

Error token_array_generate(TokenList* tokenList, Str code);
void token_print(Token t);

#endif
